{
  "manifest_version": 3,
  "name": "BOTIMPHISHGUARD — automatic URL guard",
  "short_name": "BOTIMPHISHGUARD",
  "version": "1.1.20",
  "author": "Noah Otim <otim.no25@gmail.com>",
  "description": "Automatically checks every site you open against your BOTIMPHISHGUARD server and blocks phishing, malware, gambling, adult and social-media pages with a warning interstitial.",
  "minimum_chrome_version": "96",
  "permissions": [
    "webNavigation",
    "storage",
    "declarativeNetRequest",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BOTIMPHISHGUARD",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://phishguard-8vri.onrender.com/*",
        "http://192.168.100.43:8000/*"
      ],
      "js": ["content-install-detect.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content-youtube.js", "content-youtube-download.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-ads.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
