{
    "manifest_version":  3,
    "name":  "PhishGuard — automatic URL guard",
    "short_name":  "PhishGuard",
    "version":  "1.1.5",
    "author":  "Noah Otim \u003cotim.no25@gmail.com\u003e",
    "description":  "Automatically checks every site you open against your PhishGuard server and blocks phishing, malware, gambling, adult and social-media pages with a warning interstitial.",
    "minimum_chrome_version":  "96",
    "permissions":  [
                        "webNavigation",
                        "storage",
                        "declarativeNetRequest",
                        "alarms",
                        "notifications"
                    ],
    "host_permissions":  [
                             "\u003call_urls\u003e"
                         ],
    "background":  {
                       "service_worker":  "background.js"
                   },
    "action":  {
                   "default_title":  "PhishGuard",
                   "default_popup":  "popup.html",
                   "default_icon":  {
                                        "16":  "icons/icon16.png",
                                        "32":  "icons/icon32.png",
                                        "48":  "icons/icon48.png",
                                        "128":  "icons/icon128.png"
                                    }
               },
    "options_page":  "options.html",
    "icons":  {
                  "16":  "icons/icon16.png",
                  "32":  "icons/icon32.png",
                  "48":  "icons/icon48.png",
                  "128":  "icons/icon128.png"
              },
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "warning.html"
                                                       ],
                                         "matches":  [
                                                         "\u003call_urls\u003e"
                                                     ]
                                     }
                                 ]
}
